# WeatherInfo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/weatherinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weatherinfo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/weatherinfo/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  Status.kt
app/src/main/java/com/app/weatherinfo/di/: NetworkModule.kt
app/src/main/java/com/app/weatherinfo/splash/: SplashFragment.kt
app/src/main/java/com/app/weatherinfo/util/: Constants.kt  Resource.kt
app/src/main/java/com/app/weatherinfo/weather/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/app/weatherinfo/weather/repository/: WeatherRepository.kt
app/src/main/java/com/app/weatherinfo/weather/view/: DetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/app/weatherinfo/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_search.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/weatherinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
