// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-rc02'
        gradle_plugin_version = '7.2.2'
        kotlin_version = '1.5.21'
        dagger_hilt_plugin_version = '2.40'
        navigation_version = '2.5.3'
        jacoco_version = '0.8.7'
    }
    ext.version_code = 1
    ext.version_name = "1.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    ktx_core_version = '1.10.1'
    appcompact_version = '1.6.1'
    material_design_version = '1.9.0'
    constraint_version = '2.1.4'
    junit_version = '4.13.2'
    espresso_core_version = '3.5.1'
    dagger_hilt_version = '2.41'
    hilt_lifecycle_version = '1.0.0-alpha03'
    kapt_compiler_version = '1.0.0'
    activity_Ktx_version = '1.7.2'
    fragment_ktx_version = '1.5.7'
    coroutine_core_version = '1.3.8'
    coroutine_android_version = '1.6.4'
    coroutine_lifecycle_version = '2.5.1'
    retrofit_verison = '2.9.0'
    okhttp_version = '4.9.3'
    nav_graph_verison = '2.5.3'
    glide_version = '4.14.2'
    rxjava_version = '2.2.21'
    rxandroid_version = '2.1.1'
    gson_version = '2.9.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}