plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.app.weatherinfo'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.weatherinfo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$ktx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompact_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // Material design
    implementation "com.google.android.material:material:$material_design_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_android_version"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutine_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutine_lifecycle_version"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_version"
    kapt "androidx.hilt:hilt-compiler:$kapt_compiler_version"
    implementation "androidx.hilt:hilt-navigation-compose:$kapt_compiler_version"

    //Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:$activity_Ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_verison"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_verison"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_verison"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_verison"
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_graph_verison"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_graph_verison"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Rx Java
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}